Exercise Name,Num Attempts,Return Code
scrabble-score,10,2
two-fer,0,0
roman-numerals,10,2
atbash-cipher,10,2
food-chain,5,0
change,10,2
matching-brackets,10,1
phone-number,10,2
hello-world,10,1
etl,10,1
palindrome-products,10,1
rail-fence-cipher,10,2
wordy,10,2
saddle-points,10,2
diffie-hellman,2,0
word-search,10,2
reverse-string,10,1
crypto-square,8,0
book-store,10,2
collatz-conjecture,10,2
resistor-color-trio,10,2
anagram,10,2
space-age,10,1
armstrong-numbers,10,2
all-your-base,10,2
triangle,4,0
isbn-verifier,10,1
grep,10,2
connect,10,2
alphametics,10,2
nth-prime,10,2
matrix,10,2
house,1,0
proverb,10,2
rectangles,10,2
binary-search,10,2
bowling,10,2
list-ops,1,0
pig-latin,10,2
pascals-triangle,0,0
octal,10,0
forth,10,2
meetup,10,2
markdown,10,2
pythagorean-triplet,2,0
circular-buffer,1,0
bob,10,2
series,5,0
rotational-cipher,0,0
secret-handshake,10,2
luhn,10,2
resistor-color,10,2
robot-name,10,2
kindergarten-garden,1,0
poker,10,2
paasio,9,0
queen-attack,0,0
accumulate,10,2
perfect-numbers,2,0
tree-building,10,2
dnd-character,10,2
protein-translation,8,0
gigasecond,10,2
simple-linked-list,5,0
run-length-encoding,10,1
linked-list,10,2
robot-simulator,9,0
leap,10,2
ocr-numbers,2,0
scale-generator,10,2
strain,0,0
binary-search-tree,10,2
yacht,10,2
tournament,3,0
knapsack,10,2
word-count,10,2
grains,10,2
rna-transcription,10,1
spiral-matrix,0,0
custom-set,10,2
say,10,2
largest-series-product,10,2
dominoes,10,2
difference-of-squares,2,0
ledger,10,2
sublist,10,2
bottle-song,10,2
twelve-days,1,0
flatten-array,10,1
error-handling,3,0
beer-song,3,0
sum-of-multiples,10,2
raindrops,10,2
sieve,10,2
hexadecimal,2,0
zebra-puzzle,1,0
transpose,10,2
acronym,10,2
complex-numbers,10,2
variable-length-quantity,10,2
resistor-color-duo,10,2
simple-cipher,2,0
two-bucket,10,2
pov,3,0
isogram,10,2
hamming,10,2
allergies,10,2
react,8,0
minesweeper,1,0
grade-school,0,0
darts,10,2
clock,10,2
trinary,7,0
diamond,10,2
binary,0,0
pangram,10,2
prime-factors,10,1
bank-account,3,0
