=== Initial Source Code ===
Source file: exercises/practice/ocr-numbers/.meta/example.py
NUM_ROWS = 4
NUM_COLS = 3


def split_ocr(ocr):
    return [[ocr[idx][NUM_COLS * jam:NUM_COLS * (jam + 1)] for idx in range(NUM_ROWS)]
            for jam in range(len(ocr[0]) // NUM_COLS)]


ALL = ['    _  _     _  _  _  _  _  _ ',
       '  | _| _||_||_ |_   ||_||_|| |',
       '  ||_  _|  | _||_|  ||_| _||_|',
       '                              ']

OCR_LIST = split_ocr(ALL)
OCR_LIST = [OCR_LIST[-1]] + OCR_LIST[:9]


def convert(input_grid):
    split_indices = (list(range(0, len(input_grid), NUM_ROWS)) +
                     [len(input_grid)])

    lines = [input_grid[start:end]
             for start, end in zip(split_indices[:-1], split_indices[1:])]

    return ','.join(convert_one_line(line) for line in lines)


def convert_one_line(input_grid):
    if len(input_grid) != NUM_ROWS:
        raise ValueError('Number of input lines is not a multiple of four')

    if len(input_grid[0]) % NUM_COLS:
        raise ValueError('Number of input columns is not a multiple of three')

    numbers = split_ocr(input_grid)
    digits = ''
    for num in numbers:
        try:
            digits += str(OCR_LIST.index(num))
        except ValueError:
            digits += '?'
    return digits


=== Source Interface ===
def convert(input_grid):
    pass



=== Target Interface ===
package ocr

func Recognize(string) []string {
	panic("Please implement the Recognize function")
}


=== Source Test Code ===
# These tests are auto-generated with test data from:
# https://github.com/exercism/problem-specifications/tree/main/exercises/ocr-numbers/canonical-data.json
# File last updated on 2023-07-19

import unittest

from ocr_numbers import (
    convert,
)


class OcrNumbersTest(unittest.TestCase):
    def test_recognizes_0(self):
        self.assertEqual(convert([" _ ", "| |", "|_|", "   "]), "0")

    def test_recognizes_1(self):
        self.assertEqual(convert(["   ", "  |", "  |", "   "]), "1")

    def test_unreadable_but_correctly_sized_inputs_return(self):
        self.assertEqual(convert(["   ", "  _", "  |", "   "]), "?")

    def test_input_with_a_number_of_lines_that_is_not_a_multiple_of_four_raises_an_error(
        self,
    ):
        with self.assertRaises(ValueError) as err:
            convert([" _ ", "| |", "   "])
        self.assertEqual(type(err.exception), ValueError)
        self.assertEqual(
            err.exception.args[0], "Number of input lines is not a multiple of four"
        )

    def test_input_with_a_number_of_columns_that_is_not_a_multiple_of_three_raises_an_error(
        self,
    ):
        with self.assertRaises(ValueError) as err:
            convert(["    ", "   |", "   |", "    "])
        self.assertEqual(type(err.exception), ValueError)
        self.assertEqual(
            err.exception.args[0], "Number of input columns is not a multiple of three"
        )

    def test_recognizes_110101100(self):
        self.assertEqual(
            convert(
                [
                    "       _     _        _  _ ",
                    "  |  || |  || |  |  || || |",
                    "  |  ||_|  ||_|  |  ||_||_|",
                    "                           ",
                ]
            ),
            "110101100",
        )

    def test_garbled_numbers_in_a_string_are_replaced_with(self):
        self.assertEqual(
            convert(
                [
                    "       _     _           _ ",
                    "  |  || |  || |     || || |",
                    "  |  | _|  ||_|  |  ||_||_|",
                    "                           ",
                ]
            ),
            "11?10?1?0",
        )

    def test_recognizes_2(self):
        self.assertEqual(convert([" _ ", " _|", "|_ ", "   "]), "2")

    def test_recognizes_3(self):
        self.assertEqual(convert([" _ ", " _|", " _|", "   "]), "3")

    def test_recognizes_4(self):
        self.assertEqual(convert(["   ", "|_|", "  |", "   "]), "4")

    def test_recognizes_5(self):
        self.assertEqual(convert([" _ ", "|_ ", " _|", "   "]), "5")

    def test_recognizes_6(self):
        self.assertEqual(convert([" _ ", "|_ ", "|_|", "   "]), "6")

    def test_recognizes_7(self):
        self.assertEqual(convert([" _ ", "  |", "  |", "   "]), "7")

    def test_recognizes_8(self):
        self.assertEqual(convert([" _ ", "|_|", "|_|", "   "]), "8")

    def test_recognizes_9(self):
        self.assertEqual(convert([" _ ", "|_|", " _|", "   "]), "9")

    def test_recognizes_string_of_decimal_numbers(self):
        self.assertEqual(
            convert(
                [
                    "    _  _     _  _  _  _  _  _ ",
                    "  | _| _||_||_ |_   ||_||_|| |",
                    "  ||_  _|  | _||_|  ||_| _||_|",
                    "                              ",
                ]
            ),
            "1234567890",
        )

    def test_numbers_separated_by_empty_lines_are_recognized_lines_are_joined_by_commas(
        self,
    ):
        self.assertEqual(
            convert(
                [
                    "    _  _ ",
                    "  | _| _|",
                    "  ||_  _|",
                    "         ",
                    "    _  _ ",
                    "|_||_ |_ ",
                    "  | _||_|",
                    "         ",
                    " _  _  _ ",
                    "  ||_||_|",
                    "  ||_| _|",
                    "         ",
                ]
            ),
            "123,456,789",
        )


=== Target Test Code ===
package ocr

import (
	"reflect"
	"testing"
)

var testCases = []struct {
	description string
	in          string
	out         []string
}{
	{
		description: "single digit - 0",
		in: `
 _ 
| |
|_|
   `,
		out: []string{"0"}},
	{
		description: "single digit - 1",
		in: `
   
  |
  |
   `,
		out: []string{"1"}},
	{
		description: "single digit - 2",
		in: `
 _ 
 _|
|_ 
   `,
		out: []string{"2"}},
	{
		description: "single digit - 3",
		in: `
 _ 
 _|
 _|
   `,
		out: []string{"3"}},
	{
		description: "single digit - 4",
		in: `
   
|_|
  |
   `,
		out: []string{"4"}},
	{
		description: "single digit - 5",
		in: `
 _ 
|_ 
 _|
   `,
		out: []string{"5"}},
	{
		description: "single digit - 6",
		in: `
 _ 
|_ 
|_|
   `,
		out: []string{"6"}},
	{
		description: "single digit - 7",
		in: `
 _ 
  |
  |
   `,
		out: []string{"7"}},
	{
		description: "single digit - 8",
		in: `
 _ 
|_|
|_|
   `,
		out: []string{"8"}},
	{
		description: "single digit - 9",
		in: `
 _ 
|_|
 _|
   `,
		out: []string{"9"}},
	{
		description: "multiple digits - 10",
		in: `
    _ 
  || |
  ||_|
      `,
		out: []string{"10"}},
	{
		description: "multiple digits - 11",
		in: `
   
| |
| |
   `,
		out: []string{"?"}},
	{
		description: "multiple digits - 110101100",
		in: `
       _     _        _  _ 
  |  || |  || |  |  || || |
  |  ||_|  ||_|  |  ||_||_|
                           `,
		out: []string{"110101100"}},
	{
		description: "multiple digits - 11?10?1?0",
		in: `
       _     _           _ 
  |  || |  || |     || || |
  |  | _|  ||_|  |  ||_||_|
                           `,
		out: []string{"11?10?1?0"}},
	{
		in: `
    _  _     _  _  _  _  _  _ 
  | _| _||_||_ |_   ||_||_|| |
  ||_  _|  | _||_|  ||_| _||_|
                              `,
		out: []string{"1234567890"}},
	{
		description: "multiple numbers with multiple digits - 123 456 789",
		in: `
    _  _ 
  | _| _|
  ||_  _|
         
    _  _ 
|_||_ |_ 
  | _||_|
         
 _  _  _ 
  ||_||_|
  ||_| _|
         `,
		out: []string{"123", "456", "789"}},
}

var _ = recognizeDigit // step 1.

func TestRecognize(t *testing.T) {
	for _, tc := range testCases {
		t.Run(tc.description, func(t *testing.T) {
			if got := Recognize(tc.in); !reflect.DeepEqual(got, tc.out) {
				t.Fatalf("Recognize(%q) = %q, want: %q", tc.in, got, tc.out)
			}
		})
	}
}


=== Initial Translation ===
// exercises/practice/ocr-numbers/.meta/example.go
package ocr

import (
	"errors"
	"strings"
)

const (
	NUM_ROWS = 4
	NUM_COLS = 3
)

func splitOcr(ocr []string) [][]string {
	var ocrList [][]string
	numDigits := len(ocr[0]) / NUM_COLS
	for jam := 0; jam < numDigits; jam++ {
		var digit []string
		for idx := 0; idx < NUM_ROWS; idx++ {
			digit = append(digit, ocr[idx][NUM_COLS*jam:NUM_COLS*(jam+1)])
		}
		ocrList = append(ocrList, digit)
	}
	return ocrList
}

var ALL = []string{
	"    _  _     _  _  _  _  _  _ ",
	"  | _| _||_||_ |_   ||_||_|| |",
	"  ||_  _|  | _||_|  ||_| _||_|",
	"                              ",
}

var OCR_LIST = func() [][]string {
	ocrList := splitOcr(ALL)
	return append([][]string{ocrList[len(ocrList)-1]}, ocrList[:9]...)
}()

func Recognize(input string) []string {
	inputGrid := strings.Split(input, "\n")
	splitIndices := make([]int, 0)
	for i := 0; i <= len(inputGrid); i += NUM_ROWS {
		splitIndices = append(splitIndices, i)
	}

	var lines [][]string
	for i := 0; i < len(splitIndices)-1; i++ {
		start := splitIndices[i]
		end := splitIndices[i+1]
		lines = append(lines, inputGrid[start:end])
	}

	var result []string
	for _, line := range lines {
		digits, err := convertOneLine(line)
		if err != nil {
			panic(err)
		}
		result = append(result, digits)
	}
	return result
}

func convertOneLine(inputGrid []string) (string, error) {
	if len(inputGrid) != NUM_ROWS {
		return "", errors.New("Number of input lines is not a multiple of four")
	}

	if len(inputGrid[0])%NUM_COLS != 0 {
		return "", errors.New("Number of input columns is not a multiple of three")
	}

	numbers := splitOcr(inputGrid)
	var digits string
	for _, num := range numbers {
		digit := "?"
		for i, ocrNum := range OCR_LIST {
			if equal(ocrNum, num) {
				digit = string(rune(i + '0'))
				break
			}
		}
		digits += digit
	}
	return digits, nil
}

func equal(a, b []string) bool {
	if len(a) != len(b) {
		return false
	}
	for i := range a {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}


=== Initial Test Results ===
Return code: 2
=== STDOUT ===
FAIL	exercism/ocr-numbers [build failed]
FAIL

=== STDERR ===
# exercism/ocr-numbers [exercism/ocr-numbers.test]
./ocr_numbers_test.go:150:9: undefined: recognizeDigit


=== Retry Attempt 1 ===
// exercises/practice/ocr-numbers/.meta/example.go
package ocr

import (
	"errors"
	"strings"
)

const (
	NUM_ROWS = 4
	NUM_COLS = 3
)

func splitOcr(ocr []string) [][]string {
	var ocrList [][]string
	numDigits := len(ocr[0]) / NUM_COLS
	for jam := 0; jam < numDigits; jam++ {
		var digit []string
		for idx := 0; idx < NUM_ROWS; idx++ {
			digit = append(digit, ocr[idx][NUM_COLS*jam:NUM_COLS*(jam+1)])
		}
		ocrList = append(ocrList, digit)
	}
	return ocrList
}

var ALL = []string{
	"    _  _     _  _  _  _  _  _ ",
	"  | _| _||_||_ |_   ||_||_|| |",
	"  ||_  _|  | _||_|  ||_| _||_|",
	"                              ",
}

var OCR_LIST = func() [][]string {
	ocrList := splitOcr(ALL)
	return append([][]string{ocrList[len(ocrList)-1]}, ocrList[:9]...)
}()

func Recognize(input string) []string {
	inputGrid := strings.Split(input, "\n")
	splitIndices := make([]int, 0)
	for i := 0; i <= len(inputGrid); i += NUM_ROWS {
		splitIndices = append(splitIndices, i)
	}

	var lines [][]string
	for i := 0; i < len(splitIndices)-1; i++ {
		start := splitIndices[i]
		end := splitIndices[i+1]
		lines = append(lines, inputGrid[start:end])
	}

	var result []string
	for _, line := range lines {
		digits, err := convertOneLine(line)
		if err != nil {
			panic(err)
		}
		result = append(result, digits)
	}
	return result
}

func convertOneLine(inputGrid []string) (string, error) {
	if len(inputGrid) != NUM_ROWS {
		return "", errors.New("Number of input lines is not a multiple of four")
	}

	if len(inputGrid[0])%NUM_COLS != 0 {
		return "", errors.New("Number of input columns is not a multiple of three")
	}

	numbers := splitOcr(inputGrid)
	var digits string
	for _, num := range numbers {
		digit := "?"
		for i, ocrNum := range OCR_LIST {
			if equal(ocrNum, num) {
				digit = string(rune(i + '0'))
				break
			}
		}
		digits += digit
	}
	return digits, nil
}

func equal(a, b []string) bool {
	if len(a) != len(b) {
		return false
	}
	for i := range a {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}


=== Test Results (Attempt 1) ===
Return code: 2
=== STDOUT ===
FAIL	exercism/ocr-numbers [build failed]
FAIL

=== STDERR ===
# exercism/ocr-numbers [exercism/ocr-numbers.test]
./ocr_numbers_test.go:150:9: undefined: recognizeDigit


=== Retry Attempt 2 ===
// exercises/practice/ocr-numbers/.meta/example.go
package ocr

import (
	"errors"
	"strings"
)

const (
	NUM_ROWS = 4
	NUM_COLS = 3
)

func splitOcr(ocr []string) [][]string {
	var ocrList [][]string
	numDigits := len(ocr[0]) / NUM_COLS
	for jam := 0; jam < numDigits; jam++ {
		var digit []string
		for idx := 0; idx < NUM_ROWS; idx++ {
			digit = append(digit, ocr[idx][NUM_COLS*jam:NUM_COLS*(jam+1)])
		}
		ocrList = append(ocrList, digit)
	}
	return ocrList
}

var ALL = []string{
	"    _  _     _  _  _  _  _  _ ",
	"  | _| _||_||_ |_   ||_||_|| |",
	"  ||_  _|  | _||_|  ||_| _||_|",
	"                              ",
}

var OCR_LIST = func() [][]string {
	ocrList := splitOcr(ALL)
	return append([][]string{ocrList[len(ocrList)-1]}, ocrList[:9]...)
}()

func Recognize(input string) []string {
	inputGrid := strings.Split(input, "\n")
	splitIndices := make([]int, 0)
	for i := 0; i <= len(inputGrid); i += NUM_ROWS {
		splitIndices = append(splitIndices, i)
	}

	var lines [][]string
	for i := 0; i < len(splitIndices)-1; i++ {
		start := splitIndices[i]
		end := splitIndices[i+1]
		lines = append(lines, inputGrid[start:end])
	}

	var result []string
	for _, line := range lines {
		digits, err := convertOneLine(line)
		if err != nil {
			panic(err)
		}
		result = append(result, digits)
	}
	return result
}

func convertOneLine(inputGrid []string) (string, error) {
	if len(inputGrid) != NUM_ROWS {
		return "", errors.New("Number of input lines is not a multiple of four")
	}

	if len(inputGrid[0])%NUM_COLS != 0 {
		return "", errors.New("Number of input columns is not a multiple of three")
	}

	numbers := splitOcr(inputGrid)
	var digits string
	for _, num := range numbers {
		digit := "?"
		for i, ocrNum := range OCR_LIST {
			if equal(ocrNum, num) {
				digit = string(rune(i + '0'))
				break
			}
		}
		digits += digit
	}
	return digits, nil
}

func equal(a, b []string) bool {
	if len(a) != len(b) {
		return false
	}
	for i := range a {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}


=== Test Results (Attempt 2) ===
Return code: 2
=== STDOUT ===
FAIL	exercism/ocr-numbers [build failed]
FAIL

=== STDERR ===
# exercism/ocr-numbers [exercism/ocr-numbers.test]
./ocr_numbers_test.go:150:9: undefined: recognizeDigit


=== Retry Attempt 3 ===
// exercises/practice/ocr-numbers/.meta/example.go
package ocr

import (
	"errors"
	"strings"
)

const (
	NUM_ROWS = 4
	NUM_COLS = 3
)

func splitOcr(ocr []string) [][]string {
	var ocrList [][]string
	numDigits := len(ocr[0]) / NUM_COLS
	for jam := 0; jam < numDigits; jam++ {
		var digit []string
		for idx := 0; idx < NUM_ROWS; idx++ {
			digit = append(digit, ocr[idx][NUM_COLS*jam:NUM_COLS*(jam+1)])
		}
		ocrList = append(ocrList, digit)
	}
	return ocrList
}

var ALL = []string{
	"    _  _     _  _  _  _  _  _ ",
	"  | _| _||_||_ |_   ||_||_|| |",
	"  ||_  _|  | _||_|  ||_| _||_|",
	"                              ",
}

var OCR_LIST = func() [][]string {
	ocrList := splitOcr(ALL)
	return append([][]string{ocrList[len(ocrList)-1]}, ocrList[:9]...)
}()

func Recognize(input string) []string {
	inputGrid := strings.Split(input, "\n")
	splitIndices := make([]int, 0)
	for i := 0; i <= len(inputGrid); i += NUM_ROWS {
		splitIndices = append(splitIndices, i)
	}

	var lines [][]string
	for i := 0; i < len(splitIndices)-1; i++ {
		start := splitIndices[i]
		end := splitIndices[i+1]
		lines = append(lines, inputGrid[start:end])
	}

	var result []string
	for _, line := range lines {
		digits, err := convertOneLine(line)
		if err != nil {
			panic(err)
		}
		result = append(result, digits)
	}
	return result
}

func convertOneLine(inputGrid []string) (string, error) {
	if len(inputGrid) != NUM_ROWS {
		return "", errors.New("Number of input lines is not a multiple of four")
	}

	if len(inputGrid[0])%NUM_COLS != 0 {
		return "", errors.New("Number of input columns is not a multiple of three")
	}

	numbers := splitOcr(inputGrid)
	var digits string
	for _, num := range numbers {
		digit := "?"
		for i, ocrNum := range OCR_LIST {
			if equal(ocrNum, num) {
				digit = string(rune(i + '0'))
				break
			}
		}
		digits += digit
	}
	return digits, nil
}

func equal(a, b []string) bool {
	if len(a) != len(b) {
		return false
	}
	for i := range a {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}


=== Test Results (Attempt 3) ===
Return code: 2
=== STDOUT ===
FAIL	exercism/ocr-numbers [build failed]
FAIL

=== STDERR ===
# exercism/ocr-numbers [exercism/ocr-numbers.test]
./ocr_numbers_test.go:150:9: undefined: recognizeDigit


=== ERROR ===
Error processing sample (returncode=2): 

=== FINAL STATUS: ERROR ===