=== Initial Source Code ===
Source file: exercises/practice/scrabble-score/.meta/example.py
POINTS = {
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1,
    'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8,
    'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1,
    'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4,
    'z': 10
}


def score(word):
    if not word.isalpha():
        return 0
    return sum(POINTS[letter] for letter in word.lower())


=== Source Interface ===
def score(word):
    pass


=== Target Interface ===
package scrabble

func Score(word string) int {
	panic("Please implement the Score function")
}


=== Source Test Code ===
# These tests are auto-generated with test data from:
# https://github.com/exercism/problem-specifications/tree/main/exercises/scrabble-score/canonical-data.json
# File last updated on 2023-07-19

import unittest

from scrabble_score import (
    score,
)


class ScrabbleScoreTest(unittest.TestCase):
    def test_lowercase_letter(self):
        self.assertEqual(score("a"), 1)

    def test_uppercase_letter(self):
        self.assertEqual(score("A"), 1)

    def test_valuable_letter(self):
        self.assertEqual(score("f"), 4)

    def test_short_word(self):
        self.assertEqual(score("at"), 2)

    def test_short_valuable_word(self):
        self.assertEqual(score("zoo"), 12)

    def test_medium_word(self):
        self.assertEqual(score("street"), 6)

    def test_medium_valuable_word(self):
        self.assertEqual(score("quirky"), 22)

    def test_long_mixed_case_word(self):
        self.assertEqual(score("OxyphenButazone"), 41)

    def test_english_like_word(self):
        self.assertEqual(score("pinata"), 8)

    def test_empty_input(self):
        self.assertEqual(score(""), 0)

    def test_entire_alphabet_available(self):
        self.assertEqual(score("abcdefghijklmnopqrstuvwxyz"), 87)


=== Target Test Code ===
package scrabble

import "testing"

func TestScore(t *testing.T) {
	for _, tc := range scrabbleScoreTests {
		t.Run(tc.description, func(t *testing.T) {
			if actual := Score(tc.input); actual != tc.expected {
				t.Errorf("Score(%q) = %d, want:%d", tc.input, actual, tc.expected)
			}
		})
	}
}

func BenchmarkScore(b *testing.B) {
	if testing.Short() {
		b.Skip("skipping benchmark in short mode.")
	}
	for i := 0; i < b.N; i++ {
		for _, test := range scrabbleScoreTests {
			Score(test.input)
		}
	}
}


=== Initial Translation ===
// exercises/practice/scrabble-score/.meta/example.go
package scrabble

var points = map[rune]int{
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1,
    'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8,
    'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1,
    'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4,
    'z': 10,
}

func Score(word string) int {
    total := 0
    for _, letter := range word {
        if letter < 'a' || letter > 'z' {
            return 0
        }
        total += points[letter]
    }
    return total
}


=== Initial Test Results ===
Return code: 2
=== STDOUT ===
FAIL	exercism/scrabble-score [build failed]
FAIL

=== STDERR ===
# exercism/scrabble-score [exercism/scrabble-score.test]
./scrabble_score_test.go:6:21: undefined: scrabbleScoreTests
./scrabble_score_test.go:20:24: undefined: scrabbleScoreTests


=== Retry Attempt 1 ===
// exercises/practice/scrabble-score/.meta/example.go
package scrabble

var points = map[rune]int{
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1,
    'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8,
    'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1,
    'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4,
    'z': 10,
}

// Score calculates the Scrabble score for a given word.
func Score(word string) int {
    total := 0
    for _, letter := range strings.ToLower(word) {
        if letter < 'a' || letter > 'z' {
            return 0
        }
        total += points[letter]
    }
    return total
}

// exercises/practice/scrabble-score/.meta/example_test.go
package scrabble

import (
    "testing"
)

var scrabbleScoreTests = []struct {
    description string
    input       string
    expected    int
}{
    {
        description: "empty word",
        input:       "",
        expected:    0,
    },
    {
        description: "all lowercase letters",
        input:       "abcdefghijklmnopqrstuvwxyz",
        expected:    87,
    },
    {
        description: "all uppercase letters",
        input:       "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        expected:    87,
    },
    {
        description: "mixed case letters",
        input:       "aBcDeFgHiJkLmNoPqRsTuVwXyZ",
        expected:    87,
    },
    {
        description: "invalid characters",
        input:       "123!@#",
        expected:    0,
    },
}

func TestScore(t *testing.T) {
    for _, tc := range scrabbleScoreTests {
        t.Run(tc.description, func(t *testing.T) {
            if actual := Score(tc.input); actual != tc.expected {
                t.Errorf("Score(%q) = %d, want:%d", tc.input, actual, tc.expected)
            }
        })
    }
}

func BenchmarkScore(b *testing.B) {
    if testing.Short() {
        b.Skip("skipping benchmark in short mode.")
    }
    for i := 0; i < b.N; i++ {
        for _, test := range scrabbleScoreTests {
            Score(test.input)
        }
    }
}


=== Test Results (Attempt 1) ===
Return code: 2
=== STDOUT ===
FAIL	exercism/scrabble-score [build failed]
FAIL

=== STDERR ===
# exercism/scrabble-score [exercism/scrabble-score.test]
./scrabble_score.go:26:1: syntax error: non-declaration statement outside function body


=== Retry Attempt 2 ===
// exercises/practice/scrabble-score/.meta/example.go
package scrabble

import "strings"

var points = map[rune]int{
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1,
    'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8,
    'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1,
    'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4,
    'z': 10,
}

// Score calculates the Scrabble score for a given word.
func Score(word string) int {
    total := 0
    for _, letter := range strings.ToLower(word) {
        if letter < 'a' || letter > 'z' {
            return 0
        }
        total += points[letter]
    }
    return total
}

// exercises/practice/scrabble-score/.meta/example_test.go
package scrabble

import (
    "testing"
)

var scrabbleScoreTests = []struct {
    description string
    input       string
    expected    int
}{
    {
        description: "empty word",
        input:       "",
        expected:    0,
    },
    {
        description: "all lowercase letters",
        input:       "abcdefghijklmnopqrstuvwxyz",
        expected:    87,
    },
    {
        description: "all uppercase letters",
        input:       "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        expected:    87,
    },
    {
        description: "mixed case letters",
        input:       "aBcDeFgHiJkLmNoPqRsTuVwXyZ",
        expected:    87,
    },
    {
        description: "invalid characters",
        input:       "123!@#",
        expected:    0,
    },
}

func TestScore(t *testing.T) {
    for _, tc := range scrabbleScoreTests {
        t.Run(tc.description, func(t *testing.T) {
            if actual := Score(tc.input); actual != tc.expected {
                t.Errorf("Score(%q) = %d, want:%d", tc.input, actual, tc.expected)
            }
        })
    }
}

func BenchmarkScore(b *testing.B) {
    if testing.Short() {
        b.Skip("skipping benchmark in short mode.")
    }
    for i := 0; i < b.N; i++ {
        for _, test := range scrabbleScoreTests {
            Score(test.input)
        }
    }
}


=== Test Results (Attempt 2) ===
Return code: 2
=== STDOUT ===
FAIL	exercism/scrabble-score [build failed]
FAIL

=== STDERR ===
# exercism/scrabble-score [exercism/scrabble-score.test]
./scrabble_score.go:28:1: syntax error: non-declaration statement outside function body


=== Retry Attempt 3 ===
// exercises/practice/scrabble-score/.meta/example.go
package scrabble

import "strings"

var points = map[rune]int{
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1,
    'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8,
    'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1,
    'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4,
    'z': 10,
}

// Score calculates the Scrabble score for a given word.
func Score(word string) int {
    total := 0
    for _, letter := range strings.ToLower(word) {
        if letter < 'a' || letter > 'z' {
            return 0
        }
        total += points[letter]
    }
    return total
}


=== Test Results (Attempt 3) ===
Return code: 2
=== STDOUT ===
FAIL	exercism/scrabble-score [build failed]
FAIL

=== STDERR ===
# exercism/scrabble-score [exercism/scrabble-score.test]
./scrabble_score_test.go:6:21: undefined: scrabbleScoreTests
./scrabble_score_test.go:20:24: undefined: scrabbleScoreTests


=== Retry Attempt 4 ===
// exercises/practice/scrabble-score/.meta/example.go
package scrabble

import "strings"

var points = map[rune]int{
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1,
    'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8,
    'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1,
    'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4,
    'z': 10,
}

// Score calculates the Scrabble score for a given word.
func Score(word string) int {
    total := 0
    for _, letter := range strings.ToLower(word) {
        if letter < 'a' || letter > 'z' {
            return 0
        }
        total += points[letter]
    }
    return total
}

// exercises/practice/scrabble-score/.meta/example_test.go
package scrabble

import (
    "testing"
)

var scrabbleScoreTests = []struct {
    description string
    input       string
    expected    int
}{
    {
        description: "empty word",
        input:       "",
        expected:    0,
    },
    {
        description: "all lowercase letters",
        input:       "abcdefghijklmnopqrstuvwxyz",
        expected:    87,
    },
    {
        description: "all uppercase letters",
        input:       "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        expected:    87,
    },
    {
        description: "mixed case letters",
        input:       "aBcDeFgHiJkLmNoPqRsTuVwXyZ",
        expected:    87,
    },
    {
        description: "invalid characters",
        input:       "123!@#",
        expected:    0,
    },
}

func TestScore(t *testing.T) {
    for _, tc := range scrabbleScoreTests {
        t.Run(tc.description, func(t *testing.T) {
            if actual := Score(tc.input); actual != tc.expected {
                t.Errorf("Score(%q) = %d, want:%d", tc.input, actual, tc.expected)
            }
        })
    }
}

func BenchmarkScore(b *testing.B) {
    if testing.Short() {
        b.Skip("skipping benchmark in short mode.")
    }
    for i := 0; i < b.N; i++ {
        for _, test := range scrabbleScoreTests {
            Score(test.input)
        }
    }
}


=== Test Results (Attempt 4) ===
Return code: 2
=== STDOUT ===
FAIL	exercism/scrabble-score [build failed]
FAIL

=== STDERR ===
# exercism/scrabble-score [exercism/scrabble-score.test]
./scrabble_score.go:28:1: syntax error: non-declaration statement outside function body


=== Retry Attempt 5 ===
// exercises/practice/scrabble-score/.meta/example.go
package scrabble

import "strings"

var points = map[rune]int{
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1,
    'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8,
    'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1,
    'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4,
    'z': 10,
}

// Score calculates the Scrabble score for a given word.
func Score(word string) int {
    total := 0
    for _, letter := range strings.ToLower(word) {
        if letter < 'a' || letter > 'z' {
            return 0
        }
        total += points[letter]
    }
    return total
}

// exercises/practice/scrabble-score/.meta/example_test.go
package scrabble

import (
    "testing"
)

var scrabbleScoreTests = []struct {
    description string
    input       string
    expected    int
}{
    {
        description: "empty word",
        input:       "",
        expected:    0,
    },
    {
        description: "all lowercase letters",
        input:       "abcdefghijklmnopqrstuvwxyz",
        expected:    87,
    },
    {
        description: "all uppercase letters",
        input:       "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        expected:    87,
    },
    {
        description: "mixed case letters",
        input:       "aBcDeFgHiJkLmNoPqRsTuVwXyZ",
        expected:    87,
    },
    {
        description: "invalid characters",
        input:       "123!@#",
        expected:    0,
    },
}

func TestScore(t *testing.T) {
    for _, tc := range scrabbleScoreTests {
        t.Run(tc.description, func(t *testing.T) {
            if actual := Score(tc.input); actual != tc.expected {
                t.Errorf("Score(%q) = %d, want:%d", tc.input, actual, tc.expected)
            }
        })
    }
}

func BenchmarkScore(b *testing.B) {
    if testing.Short() {
        b.Skip("skipping benchmark in short mode.")
    }
    for i := 0; i < b.N; i++ {
        for _, test := range scrabbleScoreTests {
            Score(test.input)
        }
    }
}


=== Test Results (Attempt 5) ===
Return code: 2
=== STDOUT ===
FAIL	exercism/scrabble-score [build failed]
FAIL

=== STDERR ===
# exercism/scrabble-score [exercism/scrabble-score.test]
./scrabble_score.go:28:1: syntax error: non-declaration statement outside function body


=== Retry Attempt 6 ===
// exercises/practice/scrabble-score/.meta/example.go
package scrabble

import "strings"

var points = map[rune]int{
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1,
    'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8,
    'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1,
    'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4,
    'z': 10,
}

// Score calculates the Scrabble score for a given word.
func Score(word string) int {
    total := 0
    for _, letter := range strings.ToLower(word) {
        if letter < 'a' || letter > 'z' {
            return 0
        }
        total += points[letter]
    }
    return total
}

// exercises/practice/scrabble-score/.meta/example_test.go
package scrabble

import (
    "testing"
)

var scrabbleScoreTests = []struct {
    description string
    input       string
    expected    int
}{
    {
        description: "empty word",
        input:       "",
        expected:    0,
    },
    {
        description: "all lowercase letters",
        input:       "abcdefghijklmnopqrstuvwxyz",
        expected:    87,
    },
    {
        description: "all uppercase letters",
        input:       "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        expected:    87,
    },
    {
        description: "mixed case letters",
        input:       "aBcDeFgHiJkLmNoPqRsTuVwXyZ",
        expected:    87,
    },
    {
        description: "invalid characters",
        input:       "123!@#",
        expected:    0,
    },
}

func TestScore(t *testing.T) {
    for _, tc := range scrabbleScoreTests {
        t.Run(tc.description, func(t *testing.T) {
            if actual := Score(tc.input); actual != tc.expected {
                t.Errorf("Score(%q) = %d, want:%d", tc.input, actual, tc.expected)
            }
        })
    }
}

func BenchmarkScore(b *testing.B) {
    if testing.Short() {
        b.Skip("skipping benchmark in short mode.")
    }
    for i := 0; i < b.N; i++ {
        for _, test := range scrabbleScoreTests {
            Score(test.input)
        }
    }
}


=== Test Results (Attempt 6) ===
Return code: 2
=== STDOUT ===
FAIL	exercism/scrabble-score [build failed]
FAIL

=== STDERR ===
# exercism/scrabble-score [exercism/scrabble-score.test]
./scrabble_score.go:28:1: syntax error: non-declaration statement outside function body


=== Retry Attempt 7 ===
// exercises/practice/scrabble-score/.meta/example.go
package scrabble

import "strings"

var points = map[rune]int{
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1,
    'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8,
    'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1,
    'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4,
    'z': 10,
}

// Score calculates the Scrabble score for a given word.
func Score(word string) int {
    total := 0
    for _, letter := range strings.ToLower(word) {
        if letter < 'a' || letter > 'z' {
            return 0
        }
        total += points[letter]
    }
    return total
}

// exercises/practice/scrabble-score/.meta/example_test.go
package scrabble

import (
    "testing"
)

var scrabbleScoreTests = []struct {
    description string
    input       string
    expected    int
}{
    {
        description: "empty word",
        input:       "",
        expected:    0,
    },
    {
        description: "all lowercase letters",
        input:       "abcdefghijklmnopqrstuvwxyz",
        expected:    87,
    },
    {
        description: "all uppercase letters",
        input:       "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        expected:    87,
     },
    {
        description: "mixed case letters",
        input:       "aBcDeFgHiJkLmNoPqRsTuVwXyZ",
        expected:    87,
    },
    {
        description: "invalid characters",
        input:       "123!@#",
        expected:    0,
    },
}

func TestScore(t *testing.T) {
    for _, tc := range scrabbleScoreTests {
        t.Run(tc.description, func(t *testing.T) {
            if actual := Score(tc.input); actual != tc.expected {
                t.Errorf("Score(%q) = %d, want:%d", tc.input, actual, tc.expected)
            }
        })
    }
}

func BenchmarkScore(b *testing.B) {
    if testing.Short() {
        b.Skip("skipping benchmark in short mode.")
    }
    for i := 0; i < b.N; i++ {
        for _, test := range scrabbleScoreTests {
            Score(test.input)
        }
    }
}


=== Test Results (Attempt 7) ===
Return code: 2
=== STDOUT ===
FAIL	exercism/scrabble-score [build failed]
FAIL

=== STDERR ===
# exercism/scrabble-score [exercism/scrabble-score.test]
./scrabble_score.go:28:1: syntax error: non-declaration statement outside function body


=== Retry Attempt 8 ===
// exercises/practice/scrabble-score/.meta/example.go
package scrabble

import "strings"

var points = map[rune]int{
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1,
    'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8,
    'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1,
    'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4,
    'z': 10,
}

// Score calculates the Scrabble score for a given word.
func Score(word string) int {
    total := 0
    for _, letter := range strings.ToLower(word) {
        if letter < 'a' || letter > 'z' {
            return 0
        }
        total += points[letter]
    }
    return total
}


=== Test Results (Attempt 8) ===
Return code: 2
=== STDOUT ===
FAIL	exercism/scrabble-score [build failed]
FAIL

=== STDERR ===
# exercism/scrabble-score [exercism/scrabble-score.test]
./scrabble_score_test.go:6:21: undefined: scrabbleScoreTests
./scrabble_score_test.go:20:24: undefined: scrabbleScoreTests


=== ERROR ===
Error processing sample (returncode=2): 

=== FINAL STATUS: ERROR ===