Exercise Name,Num Attempts,Return Code
scrabble-score,8,1
two-fer,0,0
roman-numerals,7,1
atbash-cipher,3,1
food-chain,0,1
change,8,1
matching-brackets,0,1
phone-number,7,0
hello-world,0,0
etl,2,0
palindrome-products,4,1
rail-fence-cipher,5,1
wordy,4,1
saddle-points,6,1
diffie-hellman,1,1
word-search,0,1
reverse-string,10,2
crypto-square,0,0
book-store,0,1
collatz-conjecture,2,1
resistor-color-trio,3,1
anagram,5,1
space-age,10,2
armstrong-numbers,1,0
all-your-base,0,1
triangle,0,1
isbn-verifier,3,0
grep,4,1
connect,5,1
alphametics,10,1
nth-prime,3,1
matrix,2,1
house,2,0
proverb,7,1
rectangles,0,1
binary-search,3,0
bowling,4,1
list-ops,1,0
pig-latin,2,1
pascals-triangle,3,0
octal,1,0
forth,3,1
meetup,1,1
markdown,5,1
pythagorean-triplet,2,0
circular-buffer,3,0
bob,7,1
series,5,1
rotational-cipher,0,0
secret-handshake,5,1
luhn,0,1
resistor-color,4,1
robot-name,1,0
kindergarten-garden,4,1
poker,0,1
paasio,4,0
queen-attack,0,1
accumulate,0,0
perfect-numbers,0,1
tree-building,0,0
dnd-character,1,1
protein-translation,1,0
gigasecond,1,1
simple-linked-list,4,0
run-length-encoding,5,1
linked-list,10,2
robot-simulator,0,1
leap,9,1
ocr-numbers,3,1
scale-generator,10,1
strain,0,0
binary-search-tree,1,1
yacht,3,1
tournament,4,1
knapsack,2,1
word-count,0,1
grains,9,1
rna-transcription,8,1
spiral-matrix,0,0
custom-set,3,1
say,0,1
largest-series-product,4,1
dominoes,5,1
difference-of-squares,0,0
ledger,2,1
sublist,3,1
bottle-song,7,1
twelve-days,7,1
flatten-array,2,0
error-handling,1,1
beer-song,9,1
sum-of-multiples,7,1
raindrops,7,1
sieve,3,1
hexadecimal,0,1
zebra-puzzle,2,0
transpose,8,1
acronym,7,1
complex-numbers,3,1
variable-length-quantity,7,1
resistor-color-duo,7,1
simple-cipher,0,1
two-bucket,0,1
pov,2,0
isogram,4,1
hamming,0,1
allergies,10,2
react,9,1
minesweeper,0,0
grade-school,0,0
darts,1,0
clock,6,1
trinary,3,1
diamond,4,1
binary,0,0
pangram,6,1
prime-factors,6,1
bank-account,4,1
